
@inreference{wikipedia_elliptic-curve_2020,
	title = {Elliptic-curve cryptography},
	url = {https://en.wikipedia.org/w/index.php?title=Elliptic-curve_cryptography&oldid=994313310},
	abstract = {Elliptic-curve cryptography ({ECC}) is an approach to public-key cryptography based on the algebraic structure of elliptic curves over finite fields. {ECC} allows smaller keys compared to non-{EC} cryptography (based on plain Galois fields) to provide equivalent security.Elliptic curves are applicable for key agreement, digital signatures, pseudo-random generators and other tasks. Indirectly, they can be used for encryption by combining the key agreement with a symmetric encryption scheme. They are also used in several integer factorization algorithms based on elliptic curves that have applications in cryptography, such as Lenstra elliptic-curve factorization.},
	booktitle = {Wikipedia},
	author = {Wikipedia},
	urldate = {2020-12-18},
	date = {2020-12-15},
	file = {Snapshot:C\:\\Users\\vazqu\\Zotero\\storage\\JBKS8QY2\\index.html:text/html},
}

@article{wohlwend_elliptic_nodate,
	title = {{ELLIPTIC} {CURVE} {CRYPTOGRAPHY}: {PRE} {AND} {POST} {QUANTUM}},
	abstract = {Public-key cryptography has been at the center of online communication and information transfer for decades. With computing power growing at an exponential rate, some of the most widely used encryption schemes are starting to show their limits. The {RSA} algorithm, which is still widely used around the world, now requires very large keys to ensure security. Since these systems may appear on low computing power devices such as mobile phones, or chips, it has become essential to create protocols for which we can reach the same level of security without spending considerable computing power setting up the system in the ﬁrst place. Elliptic curve cryptography ({ECC}) provides an exciting alternative to {RSA}, and has shown to be a lot more eﬃcient in terms of key size. In this paper, we provide a description of how elliptic curves are used in modern cryptography, as well as their current limitations and future prospects. Because quantum computers pose a serious threat to the currently in use public-key systems, we also describe the recent progress on super singular elliptic curves isogenies, which may oﬀer a quantum resistant cryptosystem and a viable alternative for the future of elliptic curve based cryptography.},
	pages = {17},
	author = {Wohlwend, Jeremy},
	file = {Wohlwend - ELLIPTIC CURVE CRYPTOGRAPHY PRE AND POST QUANTUM.pdf:C\:\\Users\\vazqu\\Zotero\\storage\\S8XY4QKB\\Wohlwend - ELLIPTIC CURVE CRYPTOGRAPHY PRE AND POST QUANTUM.pdf:application/pdf},
}

@online{corbellini_elliptic_nodate,
	title = {Elliptic Curve Cryptography: a gentle introduction - Andrea Corbellini},
	url = {https://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/},
	shorttitle = {Elliptic Curve Cryptography: a gentle introduction},
	abstract = {Elliptic Curve Cryptography: a gentle introduction},
	titleaddon = {Andrea Corbellini},
	author = {Corbellini, Andrea},
	urldate = {2020-12-18},
	file = {Elliptic Curve Cryptography\: a gentle introduction - Andrea Corbellini:C\:\\Users\\vazqu\\Zotero\\storage\\ZI9DWP9H\\elliptic-curve-cryptography-a-gentle-introduction.html:text/html},
}

@book{garrity_algebraic_2013,
	location = {Providence, Rhode Island : [Princeton, New Jersey]},
	title = {Algebraic geometry: a problem solving approach},
	isbn = {978-0-8218-9396-8},
	series = {Student mathematical library ; {IAS}/Park City mathematical subseries},
	shorttitle = {Algebraic geometry},
	pagetotal = {335},
	number = {volume 66},
	publisher = {American Mathematical Society ; Institute for Advanced Study},
	author = {Garrity, Thomas A.},
	date = {2013},
	keywords = {Algebraic, Algebraic geometry – Instructional exposition (textbooks, etc.), Geometry, tutorial papers},
}

@online{surfer_surfer_nodate,
	title = {{SURFER}},
	url = {https://imaginary.org/program/surfer},
	titleaddon = {Surfer},
	author = {Surfer},
	urldate = {2020-12-18},
	file = {SURFER | IMAGINARY:C\:\\Users\\vazqu\\Zotero\\storage\\4FC9MBGA\\surfer.html:text/html},
}

@online{noauthor_wolframalpha_nodate,
	title = {Wolfram{\textbar}Alpha: Making the world`s knowledge computable},
	url = {https://www.wolframalpha.com},
	shorttitle = {Wolfram{\textbar}Alpha},
	abstract = {Wolfram{\textbar}Alpha brings expert-level knowledge and capabilities to the broadest possible range of people—spanning all professions and education levels.},
	titleaddon = {Wolfram{\textbar}Alpha},
	urldate = {2020-12-18},
	file = {Snapshot:C\:\\Users\\vazqu\\Zotero\\storage\\ZLNB8CVE\\www.wolframalpha.com.html:text/html},
}

@inreference{noauthor_genus_2020,
	title = {Genus (mathematics)},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Genus_(mathematics)&oldid=946831084},
	abstract = {In mathematics, genus (plural genera) has a few different, but closely related, meanings. The most common concept, the genus of an (orientable) surface, is the number of "holes" it has, so that a sphere has genus 0 and a torus has genus 1. This is made more precise below.},
	booktitle = {Wikipedia},
	urldate = {2020-12-18},
	date = {2020-03-22},
	langid = {english},
	note = {Page Version {ID}: 946831084},
	file = {Snapshot:C\:\\Users\\vazqu\\Zotero\\storage\\NIEP53VJ\\index.html:text/html},
}